{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}
