{
  "name": "octorelay-ui",
  "description": "The UI scripts for OctoRelay plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Anna Bocharova",
    "url": "https://github.com/RobinTail"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "eslint",
    "test": "tsc --noEmit && TZ=UTC vitest run --coverage --exclude qa*",
    "build": "pnpm build:js && pnpm build:styles && pnpm build:qa",
    "build:js": "tsdown",
    "build:styles": "lessc styles/octorelay.less ../octoprint_octorelay/static/css/octorelay.css",
    "build:qa": "vitest run qa.spec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/jquery": "^3.5.34",
    "@types/lodash": "^3.10.9",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-allowed-dependencies": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "less": "^4.6.4",
    "prettier": "3.8.3",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "resolutions": {
    "lightningcss": "-"
  },
  "packageManager": "pnpm@10.33.0"
}
