{
  "name": "octorelay-ui",
  "description": "The UI scripts for OctoRelay plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Anna Bocharova",
    "url": "https://github.com/RobinTail"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "eslint",
    "test": "tsc --noEmit && TZ=UTC vitest run",
    "build": "yarn build:js && yarn build:styles",
    "build:js": "tsup",
    "build:styles": "sass styles/octorelay.scss ../octoprint_octorelay/static/css/octorelay.css --no-source-map"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.0.2",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-allowed-dependencies": "^0.4.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "happy-dom": "^14.12.3",
    "mockdate": "^3.0.5",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  }
}
